{
  "lang": "ru",
  "name": "Hello world",
  "short_name": "helloworld",
  "icons": [
    {
      "src": "./imgs/fav-md32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./imgs/fav-md144.png",
      "sizes": "144x144",
      "type": "image/png"
    }],
  "background_color": "#ffffff",
  "splash_screens": [{
    "src": "./imgs/splash.gif",
    "sizes": "256x64"
  }],
  "scope": "/",
  "start_url": "./index.html",
  "display": "standalone"
}
